# Configuration des API pour le Bot d'Analyse de Cryptomonnaies
# IMPORTANT: Ne partagez jamais ce fichier ni ses clés API avec quiconque

# API Twitter
TWITTER_API_KEY=78Gujgrj3LFrgFejlfswYC6YU
TWITTER_API_SECRET=b4AbhoCGJBU5gNtQnDeqlePrcIJrdlTwBtBuohq00xJqF8bPiI
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANrU0AEAAAAAYbXgUSDf7yDpTiQvFe%2BDvQv8FPM%3Dfnk2E6KiqIbgw78TMhjbOog6v2pesCPIXtyG36t7vQVHlC8FXv

# API Etherscan
ETHERSCAN_API_KEY=8W8V9BRVHXVYF7JWFIB9M8UQVN6VMQ9QMS

# API Blockchair
BLOCKCHAIR_API_KEY=YOUR_BLOCKCHAIR_API_KEY

# Autres API
# Vous pouvez ajouter d'autres clés API selon vos besoins